<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/04_UI/04.02_Stylesheets/UIstyle.uss?fileID=7433441132597879392&amp;guid=54dc195a78b2702408d5c481c4fbaa10&amp;type=3#UIstyle" />
    <Style src="project://database/Assets/04_UI/04.02_Stylesheets/startScreenStyle.uss?fileID=7433441132597879392&amp;guid=1b14cdfae361a8340921be136ede49b0&amp;type=3#startScreenStyle" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="container-wrapper" style="flex-grow: 1; flex-direction: row; margin-top: 2%; margin-bottom: 2%; margin-left: 2%; margin-right: 2%;">
            <ui:VisualElement name="node-wrapper" style="flex-grow: 0; width: 80%; height: 100%; background-image: url(&apos;project://database/Assets/04_UI/04.04_UIsprites/04.04.06_FactoryUINodesPlaceholder.png?fileID=2800000&amp;guid=963f65cc87795ae42a8220866a60afa2&amp;type=3#04.04.06_FactoryUINodesPlaceholder&apos;);" />
            <ui:VisualElement name="storage-wrapper" style="flex-grow: 1; position: absolute; width: 16%; height: auto; right: 40%; bottom: 0; background-image: none; -unity-background-scale-mode: scale-and-crop; display: flex; padding-right: 0; padding-left: 0; padding-top: 0.5%;">
                <ui:Button text="STORAGE" parse-escape-sequences="false" display-tooltip-when-elided="true" name="openStorage" style="color: rgb(255, 255, 255); margin-top: 8%; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/04_UI/04.04_UIsprites/04.04.01_StartScreenButton.png?fileID=2800000&amp;guid=8714867624fc94542ad4331ce978b33e&amp;type=3#04.04.01_StartScreenButton&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-and-crop; -unity-font: url(&apos;project://database/Assets/04_UI/04.01_Fonts/04.01.02_Big_Shoulders_Display/04.01.02.01_BigShouldersDisplay-Bold.ttf?fileID=12800000&amp;guid=876c6f0df1ec06c4aaf9a92af3e627ef&amp;type=3#04.01.02.01_BigShouldersDisplay-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_UI/04.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.01_Technos-PKDZP%20SDF.asset?fileID=11400000&amp;guid=defeed33c567cbe468b27c7fb685d691&amp;type=2#Technos-PKDZP SDF&apos;); padding-top: 9%; padding-right: 0; padding-bottom: 10%; padding-left: 0; font-size: 20px; width: 100%; display: flex;" />
            </ui:VisualElement>
            <ui:VisualElement name="machines-wrapper" style="flex-grow: 1; position: absolute; width: 16%; height: auto; right: 22%; bottom: 0; background-image: none; -unity-background-scale-mode: scale-and-crop; display: flex; padding-right: 0; padding-left: 0; padding-top: 0.5%;">
                <ui:VisualElement name="machines-list" style="flex-grow: 1; display: flex; visibility: hidden; width: 0;">
                    <ui:Button text="MACHINE 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="machine-border" class="machine-border" style="flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button text="MACHINE 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="machine-border" class="machine-border" style="flex-grow: 1;" />
                    </ui:Button>
                    <ui:Button text="MACHINE 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" enable-rich-text="false" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                        <ui:VisualElement name="machine-border" class="machine-border" />
                    </ui:Button>
                </ui:VisualElement>
                <ui:Button text="MACHINES" parse-escape-sequences="false" display-tooltip-when-elided="true" name="openMachines" style="color: rgb(255, 255, 255); margin-top: 8%; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/04_UI/04.04_UIsprites/04.04.01_StartScreenButton.png?fileID=2800000&amp;guid=8714867624fc94542ad4331ce978b33e&amp;type=3#04.04.01_StartScreenButton&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-and-crop; -unity-font: url(&apos;project://database/Assets/04_UI/04.01_Fonts/04.01.02_Big_Shoulders_Display/04.01.02.01_BigShouldersDisplay-Bold.ttf?fileID=12800000&amp;guid=876c6f0df1ec06c4aaf9a92af3e627ef&amp;type=3#04.01.02.01_BigShouldersDisplay-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/04_UI/04.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.01_Technos-PKDZP%20SDF.asset?fileID=11400000&amp;guid=defeed33c567cbe468b27c7fb685d691&amp;type=2#Technos-PKDZP SDF&apos;); padding-top: 9%; padding-right: 0; padding-bottom: 10%; padding-left: 0; font-size: 20px; width: 100%; display: flex;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
