<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/04_UI/04.02_Stylesheets/startScreenStyle.uss?fileID=7433441132597879392&amp;guid=1b14cdfae361a8340921be136ede49b0&amp;type=3#startScreenStyle" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(0, 0, 0); align-items: center; justify-content: center;">
        <ui:Label tabindex="-1" text="DRONE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="titel" enable-rich-text="false" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/_development/Omar/fonts/Big_Shoulders_Display/BigShouldersDisplay-Bold.ttf?fileID=12800000&amp;guid=77546aa0d93a11d4da3c6c650ef7ccc6&amp;type=3#BigShouldersDisplay-Bold&apos;); -unity-font-style: normal; -unity-font-definition: url(&apos;project://database/Assets/04_UI/04.01_Fonts/04.01.02_Big_Shoulders_Display/04.01.02.01_BigShouldersDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=4e31a37a67c10bf4687688d642756d1c&amp;type=2#BigShouldersDisplay-Bold SDF&apos;); font-size: 100px; letter-spacing: 7.5px; margin-top: 0; margin-right: 0; margin-bottom: 1%; margin-left: 0; padding-top: 9%; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="NEW GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="SETTINGS" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:Button text="QUIT GAME" parse-escape-sequences="true" display-tooltip-when-elided="true" class="button" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
