<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_development/Omar/USS/style.uss?fileID=7433441132597879392&amp;guid=a26464528350fbe4faad04584375a3df&amp;type=3#style" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="container-wrapper" style="flex-grow: 1; flex-direction: row; margin-top: 2%; margin-bottom: 2%; margin-left: 2%; margin-right: 2%;">
            <ui:VisualElement name="node-wrapper" style="flex-grow: 1; width: 80%; height: 100%; background-image: url(&apos;project://database/Assets/_development/Omar/imgs/RLuI3.png?fileID=2800000&amp;guid=facace4264f6d0d4f8fe73c37c3b99f0&amp;type=3#RLuI3&apos;);" />
            <ui:VisualElement name="machine-wrapper" style="flex-grow: 1; position: absolute; width: 20%; height: 100%;" />
            <ui:VisualElement name="sidebar-wrapper" style="flex-grow: 1; width: 20%; height: 100%;">
                <ui:VisualElement name="equipment-wrapper" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_development/Omar/imgs/gef%C3%BCllt%20Umriss%20Equipment.png?fileID=2800000&amp;guid=0d3940e2c6f1d114f975c4219e6ac28b&amp;type=3#gefüllt Umriss Equipment&apos;); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: initial; padding-right: initial; padding-bottom: initial; padding-left: initial; transition-property: all; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s;" />
                <ui:VisualElement name="inventory-wrapper" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/_development/Omar/imgs/Inventar%20gef%C3%BCllt.png?fileID=2800000&amp;guid=ae2437385c492dc48896ff34345e92d8&amp;type=3#Inventar gefüllt&apos;); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: initial; padding-right: initial; padding-bottom: initial; padding-left: initial; transition-duration: 0.3s;">
                    <ui:VisualElement name="item-wrapper" style="flex-grow: 1; padding-top: 10%; margin-top: 15%; padding-right: 0; padding-bottom: 10%; padding-left: 4%; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; top: 0;">
                        <ui:VisualElement name="item" class="item" style="height: 15%; border-left-color: rgb(42, 41, 42); border-right-color: rgb(42, 41, 42); border-top-color: rgb(42, 41, 42); border-bottom-color: rgb(42, 41, 42);">
                            <ui:VisualElement name="counter" class="item-counter">
                                <ui:Label tabindex="-1" text="420K" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-count" class="item-count" />
                            </ui:VisualElement>
                            <ui:VisualElement name="icon" class="item-icon" />
                            <ui:VisualElement name="text" class="item-text">
                                <ui:Label tabindex="-1" text="IRON - ORE" parse-escape-sequences="false" display-tooltip-when-elided="true" name="item-name" class="item-name" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tablinks" style="flex-grow: 1; position: absolute; width: 100%; height: 6%; flex-direction: row; justify-content: flex-start;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventory-tab" class="tab-link">
                        <ui:Label tabindex="-1" text="RESSOURCE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="tab-text" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipment-tab" enable-rich-text="false" class="tab-link" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="EQUIPMENT" parse-escape-sequences="false" display-tooltip-when-elided="true" class="tab-text" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
