<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/04_UI/04.02_Stylesheets/UIstyle.uss?fileID=7433441132597879392&amp;guid=54dc195a78b2702408d5c481c4fbaa10&amp;type=3#UIstyle" />
    <Style src="project://database/Assets/04_UI/04.02_Stylesheets/startScreenStyle.uss?fileID=7433441132597879392&amp;guid=1b14cdfae361a8340921be136ede49b0&amp;type=3#startScreenStyle" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgb(0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="container-wrapper" style="flex-grow: 1; flex-direction: row; margin-top: 2%; margin-bottom: 2%; margin-left: 2%; margin-right: 2%; justify-content: space-between;">
            <ui:VisualElement name="VisualElement" style="flex-grow: 0; width: 360px; height: 100%; background-image: url(&apos;project://database/Assets/04_UI/04.04_UIsprites/04.04.12_FactoryUITemporaryUmriss.png?fileID=2800000&amp;guid=629c3ec52bbd0b349a6495396a089b32&amp;type=3#04.04.12_FactoryUITemporaryUmriss&apos;); align-self: flex-end;">
                <ui:VisualElement name="tabtitle" style="flex-grow: 0; width: 50%; height: 6%; align-self: flex-end;">
                    <ui:Label tabindex="-1" text="TEMPORARY" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 5%; padding-right: 0; padding-bottom: 0; padding-left: 20%; -unity-font-definition: url(&apos;project://database/Assets/04_UI/04.01_Fonts/04.01.02_Big_Shoulders_Display/04.01.02.01_BigShouldersDisplay-Bold%20SDF.asset?fileID=11400000&amp;guid=4e31a37a67c10bf4687688d642756d1c&amp;type=2#BigShouldersDisplay-Bold SDF&apos;); font-size: 30px; -unity-text-align: middle-center; color: rgb(255, 255, 255); flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement name="tabcontent" style="flex-grow: 1; padding-left: 4%; padding-bottom: 5%;" />
            </ui:VisualElement>
            <ui:VisualElement name="inventory-wrapper" style="flex-grow: 1;">
                <ui:VisualElement name="inventory" style="flex-grow: 1; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-slice-scale: 0; flex-direction: row;">
                    <ui:VisualElement name="wabe-col" class="wabe-col" style="align-items: flex-start; padding-left: 5%; padding-top: 3%; padding-bottom: 3%;">
                        <ui:VisualElement name="wabe" class="wabe" />
                        <ui:VisualElement name="wabe" class="wabe" style="flex-grow: 0;" />
                        <ui:VisualElement name="wabe" class="wabe" style="flex-grow: 0;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="wabe-col" class="wabe-col" style="flex-grow: 1; align-items: flex-end; padding-right: 5%;">
                        <ui:VisualElement name="wabe" class="wabe" style="flex-grow: 0;" />
                        <ui:VisualElement name="wabe" class="wabe" style="flex-grow: 0;" />
                        <ui:VisualElement name="wabe" class="wabe" style="flex-grow: 0;" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="character" style="flex-grow: 1; position: absolute; width: 88%; height: 88%; background-image: url(&apos;project://database/Assets/04_UI/04.04_UIsprites/04.04.13_CharacterUICharacter.png?fileID=2800000&amp;guid=233bd90d9768e1d47916423728eebb55&amp;type=3#04.04.13_CharacterUICharacter&apos;); -unity-background-scale-mode: scale-to-fit; -unity-slice-scale: 1px; left: 50%; top: 50%; translate: -50% -50%;" />
            </ui:VisualElement>
            <ui:VisualElement name="placeholder" style="flex-grow: 0; width: 360px; background-color: rgba(255, 237, 237, 0.79); display: none;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
