<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/04_UI/04.02_Stylesheets/UIstyle.uss?fileID=7433441132597879392&amp;guid=54dc195a78b2702408d5c481c4fbaa10&amp;type=3#UIstyle" />
    <Style src="project://database/Assets/04_UI/04.02_Stylesheets/startScreenStyle.uss?fileID=7433441132597879392&amp;guid=1b14cdfae361a8340921be136ede49b0&amp;type=3#startScreenStyle" />
    <ui:VisualElement name="container" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); flex-direction: row;">
        <ui:VisualElement name="container-wrapper" style="flex-grow: 1; flex-direction: row; margin-top: 2%; margin-bottom: 2%; margin-left: 2%; margin-right: 2%; justify-content: flex-end;">
            <ui:VisualElement name="sidebar-wrapper" style="flex-grow: 0; width: 20%; height: 100%;">
                <ui:VisualElement name="equipment-wrapper" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/04_UI/04.04_UIsprites/04.04.02_FactoryUIEquipmentUmriss.png?fileID=2800000&amp;guid=0ff29499afbcff34b8c88e345cf9794b&amp;type=3#04.04.02_FactoryUIEquipmentUmriss&apos;); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: initial; padding-right: initial; padding-bottom: initial; padding-left: initial; transition-property: all; transition-duration: 0.3s; transition-timing-function: ease; transition-delay: 0s;" />
                <ui:VisualElement name="inventory-wrapper" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; background-image: url(&apos;project://database/Assets/04_UI/04.04_UIsprites/04.04.03_FactoryUIRessourcesUmriss.png?fileID=2800000&amp;guid=8a6c092c070326e48be9992e6882fe7a&amp;type=3#04.04.03_FactoryUIRessourcesUmriss&apos;); margin-top: auto; margin-right: auto; margin-bottom: auto; margin-left: auto; padding-top: initial; padding-right: initial; padding-bottom: initial; padding-left: initial; transition-duration: 0.3s;">
                    <ui:VisualElement name="item-wrapper" style="flex-grow: 1; padding-top: 5%; margin-top: 15%; padding-right: 0; padding-bottom: 5%; padding-left: 4%; flex-direction: row; flex-wrap: wrap; justify-content: flex-start; top: 0;">
                        <ui:VisualElement name="item" class="item" style="height: 12%; border-left-color: rgb(42, 41, 42); border-right-color: rgb(42, 41, 42); border-top-color: rgb(42, 41, 42); border-bottom-color: rgb(42, 41, 42);">
                            <ui:VisualElement name="counter" class="item-counter">
                                <ui:Label tabindex="-1" text="420K" parse-escape-sequences="true" display-tooltip-when-elided="true" name="item-count" class="item-count" />
                            </ui:VisualElement>
                            <ui:VisualElement name="icon" class="item-icon" />
                            <ui:VisualElement name="text" class="item-text">
                                <ui:Label tabindex="-1" text="IRON - ORE" parse-escape-sequences="false" display-tooltip-when-elided="true" name="item-name" class="item-name" style="padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="tablinks" style="flex-grow: 1; position: absolute; width: 100%; height: 6%; flex-direction: row; justify-content: flex-start;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="inventory-tab" class="tab-link">
                        <ui:Label tabindex="-1" text="RESSOURCE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" class="tab-text" />
                    </ui:Button>
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="equipment-tab" enable-rich-text="false" class="tab-link" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); color: rgb(255, 255, 255);">
                        <ui:Label tabindex="-1" text="EQUIPMENT" parse-escape-sequences="false" display-tooltip-when-elided="true" class="tab-text" />
                    </ui:Button>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
