.container {
    height: 414px;
    width: 395px;
    flex-direction: column;
    background-color: yellow;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.tab-link {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 49%;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.tab-text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5%;
    padding-right: 15%;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url('project://database/Assets/04_UI/04.01_Fonts/04.01.02_Big_Shoulders_Display/04.01.02.01_BigShouldersDisplay-Bold%20SDF.asset?fileID=11400000&guid=4e31a37a67c10bf4687688d642756d1c&type=2#BigShouldersDisplay-Bold SDF');
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.item {
    width: 29%;
    height: 12%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(160, 144, 144);
    border-right-color: rgb(160, 144, 144);
    border-top-color: rgb(160, 144, 144);
    border-bottom-color: rgb(160, 144, 144);
    margin-bottom: 0;
    margin-right: 2.1%;
    margin-left: 2.1%;
    margin-top: 8%;
}

.item-counter {
    flex-grow: 1;
    background-image: url('project://database/Assets/04_UI/04.04_UIsprites/04.04.05_FactoryUICounterUmriss.png?fileID=2800000&guid=9e7cb1a231433c145b2869b943b224cc&type=3#04.04.05_FactoryUICounterUmriss');
    -unity-background-scale-mode: scale-to-fit;
    height: 30%;
    width: 95%;
    position: absolute;
    right: -8px;
    translate: 0 -50%;
}

.item-count {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/06_UI/07.01_Fonts/04.01.03_JetBrains/04.01.03.asset?fileID=11400000&guid=84507f25305afca4cbe4f216dc47bccf&type=2#04.01.03');
    font-size: 15px;
    letter-spacing: 92px;
    -unity-text-align: middle-right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 9px;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.item-icon {
    flex-grow: 1;
    height: 80%;
    background-image: url('project://database/Assets/06_UI/07.05_Sprites/FactoryUIironOre.png?fileID=2800000&guid=df4aa524df143c34ba8191615c4de002&type=3#FactoryUIironOre');
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.item-text {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    height: 20%;
}

.item-name {
    -unity-font-definition: url('project://database/Assets/06_UI/07.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.asset?fileID=11400000&guid=20f94410735f6d545b74cf9b618f300d&type=2#04.01.04');
    -unity-text-align: middle-center;
    font-size: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}

.machine-wrapper {
    background-color: rgba(0, 0, 0, 0);
    font-size: 15px;
    -unity-font-definition: url('project://database/Assets/06_UI/07.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.asset?fileID=11400000&guid=20f94410735f6d545b74cf9b618f300d&type=2#04.01.04');
    color: rgb(255, 255, 255);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    padding-top: 11%;
    padding-right: 3%;
    padding-bottom: 11%;
    padding-left: 3%;
    display: flex;
}

.machine-border {
    flex-grow: 1;
    width: 70%;
    height: 12%;
    min-height: auto;
    background-image: url('project://database/Assets/04_UI/04.04_UIsprites/04.04.08_Linie%20maschine.png?fileID=2800000&guid=05c59fdd648656c489ece517f2464a9b&type=3#04.04.08_Linie maschine');
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    bottom: 0;
    left: auto;
    right: 50%;
    translate: 50% 0;
}

.menu-button {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10%;
    padding-right: 0;
    padding-bottom: 10%;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(56, 56, 56, 0);
    background-image: url('project://database/Assets/06_UI/07.05_Sprites/StartScreenButton.png?fileID=2800000&guid=cd8a8b4f6983e7e4bbf1598c1b51e804&type=3#StartScreenButton');
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/06_UI/07.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.asset?fileID=11400000&guid=20f94410735f6d545b74cf9b618f300d&type=2#04.01.04');
    width: 100%;
}

.wabe-col {
    flex-grow: 1;
    height: 100%;
    width: 50%;
    align-items: center;
    justify-content: space-around;
    padding-top: 3%;
    padding-bottom: 3%;
}

.menu-button-wrapper {
    flex-grow: 0;
    width: 70%;
}

.wabe {
    flex-grow: 0;
    background-image: url('project://database/Assets/06_UI/07.05_Sprites/CharacterUIWabe.png?fileID=2800000&guid=e9a740c49aba70542812e3fdca1fce00&type=3#CharacterUIWabe');
    -unity-background-scale-mode: scale-to-fit;
    width: 40%;
    height: 18%;
}

.healpoint {
    flex-grow: 0;
    background-color: rgb(255, 255, 255);
    width: 2%;
}

.menu-button:hover {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 10%;
    padding-right: 0;
    padding-bottom: 10%;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(56, 56, 56, 0);
    background-image: url('project://database/Assets/06_UI/07.05_Sprites/ButtonHover.png?fileID=2800000&guid=d849c1dcc85f7304ca6768697f2de11f&type=3#ButtonHover');
    font-size: 20px;
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/06_UI/07.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.asset?fileID=11400000&guid=20f94410735f6d545b74cf9b618f300d&type=2#04.01.04');
    width: 100%;
}

.factoryButton {
    margin-top: 8%;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9%;
    padding-right: 0;
    padding-bottom: 9.5%;
    padding-left: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/06_UI/07.05_Sprites/StartScreenButton.png?fileID=2800000&guid=cd8a8b4f6983e7e4bbf1598c1b51e804&type=3#StartScreenButton');
    font-size: 20px;
    -unity-font-definition: url('project://database/Assets/06_UI/07.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.asset?fileID=11400000&guid=20f94410735f6d545b74cf9b618f300d&type=2#04.01.04');
    width: 100%;
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
}
