<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/06_UI/07.03_Stylesheets/UIstyle.uss?fileID=7433441132597879392&amp;guid=07c3358cf2776ce4a96c0fe4a930df1a&amp;type=3#UIstyle" />
    <Style src="project://database/Assets/06_UI/07.03_Stylesheets/startScreenStyle.uss?fileID=7433441132597879392&amp;guid=b819ed35f6192d54b9ba5128c8ca4fe6&amp;type=3#startScreenStyle" />
    <ui:VisualElement name="machines-wrapper" style="flex-grow: 1; position: absolute; width: 16%; height: auto; right: 22%; bottom: 3%; background-image: none; -unity-background-scale-mode: scale-to-fit; display: flex; padding-right: 0; padding-left: 0; padding-top: 0.5%;">
        <ui:VisualElement name="machines-list" style="flex-grow: 1; display: flex; visibility: hidden; width: 0;">
            <ui:Button text="MACHINE 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="machine-border" class="machine-border" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/06_UI/07.05_Sprites/Linie%20maschine.png?fileID=2800000&amp;guid=802bbde7ad0adc04e87f604fd3c4ed05&amp;type=3#Linie maschine&apos;);" />
            </ui:Button>
            <ui:Button text="MACHINE 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="machine-border" class="machine-border" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/06_UI/07.05_Sprites/Linie%20maschine.png?fileID=2800000&amp;guid=802bbde7ad0adc04e87f604fd3c4ed05&amp;type=3#Linie maschine&apos;);" />
            </ui:Button>
            <ui:Button text="MACHINE 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" enable-rich-text="false" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="machine-border" class="machine-border" style="background-image: url(&apos;project://database/Assets/06_UI/07.05_Sprites/Linie%20maschine.png?fileID=2800000&amp;guid=802bbde7ad0adc04e87f604fd3c4ed05&amp;type=3#Linie maschine&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text="MACHINES" parse-escape-sequences="false" display-tooltip-when-elided="true" name="openMachines" class="factoryButton" />
    </ui:VisualElement>
    <ui:VisualElement name="storage-wrapper" style="flex-grow: 1; position: absolute; width: 16%; height: auto; right: 40%; bottom: 3%; background-image: none; -unity-background-scale-mode: scale-to-fit; display: flex; padding-right: 0; padding-left: 0; padding-top: 0.5%;">
        <ui:Button text="STORAGE" parse-escape-sequences="false" display-tooltip-when-elided="true" name="openStorage" class="factoryButton" />
    </ui:VisualElement>
    <ui:VisualElement name="backToDungeon" style="flex-grow: 1; position: absolute; width: 16%; height: auto; right: auto; bottom: 3%; background-image: none; -unity-background-scale-mode: scale-to-fit; display: flex; padding-right: 0; padding-left: 0; padding-top: 0.5%; left: 2%;">
        <ui:Button text="GO TO DUNGEON" parse-escape-sequences="false" display-tooltip-when-elided="true" name="backToDungeonButton" class="factoryButton" />
    </ui:VisualElement>
    <ui:Label tabindex="-1" text="- Recipes: &#x9;Refined Iron &#x9;= 1x Iron&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;- Create New Nodes by Right-clicking anywhere on the Grid&#10;&#x9;&#x9;Refined Copper &#x9;= 1x Copper&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;- Move the Node around via Drag and Drop&#10;&#x9;&#x9;Circuit &#x9;&#x9;= 2x Iron, 1x Copper &#x9;&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;- Nodes can be connected through Drag and Drop the colored Sockets &#10;&#x9;&#x9;Cringe &#x9;&#x9;= 2x Refined Iron, 1x Refined Copper&#x9;&#x9;&#x9;&#x9;  (Green Dot = Input &amp; Yellow Dot = Output)&#10;- Nodes: &#x9;Ressource &#x9;&#x9;= Extract Ressources from Inventory&#10;&#x9;&#x9;Smelting &#x9;&#x9;= Refine the Ressources&#10;&#x9;&#x9;Assembling &#x9;= Combine Multiple Ressources into one&#10;&#x9;&#x9;Storage &#x9;&#x9;= Inserts the connected Outputs back to the Inventory" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: auto; color: rgb(255, 255, 255); font-size: 16px; position: absolute;" />
</ui:UXML>
