<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/07_General/07.03_Stylesheets/UIstyle.uss?fileID=7433441132597879392&amp;guid=07c3358cf2776ce4a96c0fe4a930df1a&amp;type=3#UIstyle" />
    <Style src="project://database/Assets/07_General/07.03_Stylesheets/startScreenStyle.uss?fileID=7433441132597879392&amp;guid=b819ed35f6192d54b9ba5128c8ca4fe6&amp;type=3#startScreenStyle" />
    <ui:VisualElement name="machines-wrapper" style="flex-grow: 1; position: absolute; width: 16%; height: auto; right: 22%; bottom: 3%; background-image: none; -unity-background-scale-mode: scale-to-fit; display: flex; padding-right: 0; padding-left: 0; padding-top: 0.5%;">
        <ui:VisualElement name="machines-list" style="flex-grow: 1; display: flex; visibility: hidden; width: 0;">
            <ui:Button text="MACHINE 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="machine-border" class="machine-border" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/07_General/07.05_Sprites/Linie%20maschine.png?fileID=2800000&amp;guid=802bbde7ad0adc04e87f604fd3c4ed05&amp;type=3#Linie maschine&apos;);" />
            </ui:Button>
            <ui:Button text="MACHINE 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="machine-border" class="machine-border" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/07_General/07.05_Sprites/Linie%20maschine.png?fileID=2800000&amp;guid=802bbde7ad0adc04e87f604fd3c4ed05&amp;type=3#Linie maschine&apos;);" />
            </ui:Button>
            <ui:Button text="MACHINE 3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="machine-wrapper" enable-rich-text="false" class="machine-wrapper" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:VisualElement name="machine-border" class="machine-border" style="background-image: url(&apos;project://database/Assets/07_General/07.05_Sprites/Linie%20maschine.png?fileID=2800000&amp;guid=802bbde7ad0adc04e87f604fd3c4ed05&amp;type=3#Linie maschine&apos;);" />
            </ui:Button>
        </ui:VisualElement>
        <ui:Button text="MACHINES" parse-escape-sequences="false" display-tooltip-when-elided="true" name="openMachines" style="color: rgb(255, 255, 255); margin-top: 8%; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/07_General/07.05_Sprites/StartScreenButton.png?fileID=2800000&amp;guid=cd8a8b4f6983e7e4bbf1598c1b51e804&amp;type=3#StartScreenButton&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/04_UI/04.01_Fonts/04.01.02_Big_Shoulders_Display/04.01.02.01_BigShouldersDisplay-Bold.ttf?fileID=12800000&amp;guid=876c6f0df1ec06c4aaf9a92af3e627ef&amp;type=3#04.01.02.01_BigShouldersDisplay-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/07_General/07.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.asset?fileID=11400000&amp;guid=20f94410735f6d545b74cf9b618f300d&amp;type=2#04.01.04&apos;); padding-top: 9%; padding-right: 0; padding-bottom: 10%; padding-left: 0; font-size: 20px; width: 100%; display: flex;" />
    </ui:VisualElement>
    <ui:VisualElement name="storage-wrapper" style="flex-grow: 1; position: absolute; width: 16%; height: auto; right: 40%; bottom: 3%; background-image: none; -unity-background-scale-mode: scale-to-fit; display: flex; padding-right: 0; padding-left: 0; padding-top: 0.5%;">
        <ui:Button text="STORAGE" parse-escape-sequences="false" display-tooltip-when-elided="true" name="openStorage" style="color: rgb(255, 255, 255); margin-top: 8%; margin-right: 0; margin-bottom: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&apos;project://database/Assets/07_General/07.05_Sprites/StartScreenButton.png?fileID=2800000&amp;guid=cd8a8b4f6983e7e4bbf1598c1b51e804&amp;type=3#StartScreenButton&apos;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-background-scale-mode: scale-to-fit; -unity-font: url(&apos;project://database/Assets/04_UI/04.01_Fonts/04.01.02_Big_Shoulders_Display/04.01.02.01_BigShouldersDisplay-Bold.ttf?fileID=12800000&amp;guid=876c6f0df1ec06c4aaf9a92af3e627ef&amp;type=3#04.01.02.01_BigShouldersDisplay-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/07_General/07.01_Fonts/04.01.04_Technos-PKDZP/04.01.04.asset?fileID=11400000&amp;guid=20f94410735f6d545b74cf9b618f300d&amp;type=2#04.01.04&apos;); padding-top: 9%; padding-right: 0; padding-bottom: 10%; padding-left: 0; font-size: 20px; width: 100%; display: flex;" />
    </ui:VisualElement>
</ui:UXML>
