<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:Button text="Give Iron" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="giveIron" style="height: 40px; -unity-text-align: upper-center; visibility: visible; display: flex; overflow: hidden; width: 200px; left: auto; bottom: auto; top: auto; justify-content: flex-start; align-self: flex-end; align-items: auto; right: auto; position: absolute;" />
    <ui:Button text="Give Copper" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" name="giveCopper" style="height: 40px; -unity-text-align: upper-center; visibility: visible; display: flex; overflow: hidden; width: 200px; left: auto; bottom: auto; top: 50px; justify-content: flex-start; align-self: flex-end; align-items: auto; right: auto; position: absolute;" />
    <ui:IntegerField label="Iron" value="500" name="ironCount" readonly="false" style="width: 237px; height: auto; flex-direction: row; align-items: center; justify-content: space-around; align-self: flex-end; position: absolute; right: 210px;" />
    <ui:IntegerField label="Copper" value="500" name="copperCount" readonly="false" style="width: 237px; height: auto; flex-direction: row; align-items: center; justify-content: space-around; align-self: flex-end; position: absolute; right: 210px; top: 50px;" />
</ui:UXML>
