.buttonStyle {
    height: 66px;
    width: 235px;
    position: relative;
    top: auto;
    left: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(82, 204, 59);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.buttonStyle:hover {
    height: 66px;
    width: 235px;
    position: relative;
    top: auto;
    left: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(69, 101, 63);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container {
    height: 414px;
    width: 395px;
    flex-direction: column;
    background-color: yellow;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}
