.buttonStyle {
    height: 66px;
    width: 235px;
    position: relative;
    top: auto;
    left: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(82, 204, 59);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.buttonStyle:hover {
    height: 66px;
    width: 235px;
    position: relative;
    top: auto;
    left: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(69, 101, 63);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container {
    height: 414px;
    width: 395px;
    flex-direction: column;
    background-color: yellow;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.tab-link {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 49%;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.tab-text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5%;
    padding-right: 15%;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url('project://database/Assets/_development/Omar/fonts/Big_Shoulders_Display/BigShouldersDisplay-Bold%20SDF.asset?fileID=11400000&guid=07018da7e78c1dd44a2479cffaffe91b&type=2#BigShouldersDisplay-Bold SDF');
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.item {
    width: 29%;
    height: 10%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(160, 144, 144);
    border-right-color: rgb(160, 144, 144);
    border-top-color: rgb(160, 144, 144);
    border-bottom-color: rgb(160, 144, 144);
    margin-bottom: 6%;
    margin-right: 2.1%;
    margin-left: 2.1%;
}

.item-counter {
    flex-grow: 1;
    background-image: url('project://database/Assets/_development/Omar/imgs/nummerWwabe.png?fileID=2800000&guid=f618cabb024931c4ea0baeb720db2806&type=3#nummerWwabe');
    -unity-background-scale-mode: scale-to-fit;
    height: 30%;
    width: 95%;
    position: absolute;
    right: -8px;
    translate: 0 -50%;
}

.item-count {
    color: rgb(255, 255, 255);
    -unity-font-definition: url('project://database/Assets/_development/Omar/fonts/JetBrains/JetBrainsMono-Regular%20SDF.asset?fileID=11400000&guid=7a5fa82fbcb019b49bca966f2d55cad6&type=2#JetBrainsMono-Regular SDF');
    font-size: 15px;
    letter-spacing: 92px;
    -unity-text-align: middle-right;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 9px;
    padding-bottom: 0;
    padding-left: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.item-icon {
    flex-grow: 1;
    height: 75%;
    background-image: url('project://database/Assets/_development/Omar/imgs/Iron-Ore%201.png?fileID=2800000&guid=6b7be18f04ba5c347afce7c7abff19b9&type=3#Iron-Ore 1');
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
}

.item-text {
    flex-grow: 1;
    background-color: rgb(255, 255, 255);
    height: 25%;
}

.item-name {
    -unity-font-definition: url('project://database/Assets/_development/Omar/fonts/Technos-PKDZP/Technos-PKDZP%20SDF.asset?fileID=11400000&guid=b29ff297ff0084647b3b9ad4fe83672d&type=2#Technos-PKDZP SDF');
    -unity-text-align: middle-center;
    font-size: 10px;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
}
