.buttonStyle {
    height: 66px;
    width: 235px;
    position: relative;
    top: auto;
    left: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(82, 204, 59);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.buttonStyle:hover {
    height: 66px;
    width: 235px;
    position: relative;
    top: auto;
    left: auto;
    align-items: center;
    justify-content: center;
    background-color: rgb(69, 101, 63);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    color: rgb(0, 0, 0);
    -unity-font-style: bold;
    font-size: 18px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container {
    height: 414px;
    width: 395px;
    flex-direction: column;
    background-color: yellow;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.tab-link {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    background-color: rgba(0, 0, 0, 0);
    width: 49%;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: 0.2s;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.tab-text {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 5%;
    padding-right: 15%;
    padding-bottom: 0;
    padding-left: 0;
    -unity-font-definition: url('project://database/Assets/_development/Omar/fonts/Big_Shoulders_Display/BigShouldersDisplay-Bold%20SDF.asset?fileID=11400000&guid=07018da7e78c1dd44a2479cffaffe91b&type=2#BigShouldersDisplay-Bold SDF');
    font-size: 30px;
    color: rgb(255, 255, 255);
}

.item {
    width: 30%;
    height: 10%;
    border-top-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 1px;
    border-left-color: rgb(160, 144, 144);
    border-right-color: rgb(160, 144, 144);
    border-top-color: rgb(160, 144, 144);
    border-bottom-color: rgb(160, 144, 144);
    margin-bottom: 6%;
}
